{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Apresentação",
  "steps": [
    {
      "title": "React",
      "description": "Vamos criar uma calculadora usando React, seguindo [este design](command:simpleBrowser.show?[\"https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FZxJfaYmriFLIZJ4eMLaZgK%2FCalculadora---Testes-Automatizados%3Fnode-id%3D0%253A1\"])."
    },
    {
      "file": "src/components/Button/test.tsx",
      "description": "Alguns testes podem não ser necessários ao usar typescript corretamente.\r\n\r\nEsse aqui verifica se o Button recebe e renderiza um texto",
      "pattern": "^[^\\S\\n]*test\\('Button receives a symbol', \\(\\) => \\{",
      "title": "testes com TS"
    },
    {
      "file": "src/components/Button/index.tsx",
      "description": "Aqui, mudando a obrigatoriedade (e tipo) do children já poderá garantir o comportamento esperado\r\n\r\n```jsx\r\nchildren: string;\r\n```",
      "pattern": "^[^\\S\\n]*children\\?: JSX\\.Element;",
      "selection": {
        "start": {
          "line": 4,
          "character": 2
        },
        "end": {
          "line": 4,
          "character": 30
        }
      },
      "title": "tipagem"
    },
    {
      "file": "src/components/Button/test.tsx",
      "description": "Corrigimos os testes para se conformarem ao novo `Button`...\r\n\r\nUsando o comando [Replace](command:editor.action.startFindReplaceAction)\r\n\r\npodemos substituir `<(Button)(.*)(/>)` por `<$1$2>.</$1>`",
      "pattern": "^[^\\S\\n]*render\\(<Button />\\);",
      "selection": {
        "start": {
          "line": 6,
          "character": 10
        },
        "end": {
          "line": 6,
          "character": 20
        }
      },
      "title": "substituir nos testes"
    },
    {
      "file": "src/components/Button/test.tsx",
      "description": "Poderiamos apagar esse teste, confiando que o TS vai lidar com essas props, _e que tenha sido implementado_.\r\n\r\nNão o farei.",
      "line": 21,
      "selection": {
        "start": {
          "line": 17,
          "character": 1
        },
        "end": {
          "line": 21,
          "character": 5
        }
      },
      "title": "apagar"
    }
  ]
}